# Phorm

./: .gitignore  CODE_OF_CONDUCT.md  README.md
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/: .editorconfig  Directory.Packages.props  IFY.Phorm.sln  IFY.Phorm.slnx  RELEASE_NOTES.txt
src/IFY.Phorm/: AbstractPhormRunner.cs  DbObjectType.cs  Events.cs  Extensions.cs  GlobalSettings.cs  IFY.Phorm.Core.csproj  IFY.Phorm.csproj  IFY.Phorm.xml  IPhormConnectedSession.cs  IPhormRunner.cs  IPhormSession.cs  ITransactedPhormRunner.cs  PhormContractAttribute.cs
src/IFY.Phorm.ExampleApp/: DatabaseHelper.cs  ExampleApp.sql  ExampleApp_Remove.sql  IFY.Phorm.ExampleApp.csproj  Program.cs
src/IFY.Phorm.ExampleApp.Tests/: DbGatewayTests.cs  IFY.Phorm.ExampleApp.Tests.csproj
src/IFY.Phorm.ExampleApp/Data/: DbGateway.cs  EmployeeDto.cs  ManagerDto.cs  PersonDto.cs  UserDto.cs
src/IFY.Phorm.Mockable/: CallContext.cs  Class1.cs  GlobalSettings.cs  IFY.Phorm.Mockable.csproj  IFY.Phorm.Mockable.xml  IPhormSessionMock.cs  MockPhormContractRunner.cs  MockPhormSession.cs  PhormSessionMockExtensions.cs
src/IFY.Phorm.Mockable.Tests/: IFY.Phorm.Mockable.Tests.csproj  IPhormSessionMock_GetTests.cs  Test1.cs
src/IFY.Phorm.Mockable/Fake/: FakePhormSession.cs
src/IFY.Phorm.SqlClient/: GlobalSettings.cs  IFY.Phorm.SqlClient.csproj  IFY.Phorm.SqlClient.xml  SqlConnectionProvider.cs  SqlConsoleMessageCapture.cs  SqlPhormRunner.cs  SqlPhormSession.cs  TransactedSqlPhormRunner.cs  TransactedSqlPhormSession.cs
src/IFY.Phorm.SqlClient.IntegrationTests/: CallTests.cs  ConnectionContextTests.cs  ConnectionTests.cs  ConsoleOutputTests.cs  EncryptionTests.cs  GenSpecTests.cs  GetTests.cs  IFY.Phorm.SqlClient.IntegrationTests.csproj  ResultsetTests.cs  SqlIntegrationEncryptionTests.cs  SqlIntegrationTestBase.cs  SqlIntegrationTests.cs  SqlTestHelpers.cs  TestDatabase.sql  TransactionTests.cs
src/IFY.Phorm.SqlClient.IntegrationTests/Helpers/: SqlIntegrationTestBase.cs  SqlTestHelpers.cs
src/IFY.Phorm.SqlClient.Tests/: IFY.Phorm.SqlClient.Tests.csproj  README.md  SqlConnectionProviderTests.cs  SqlConsoleMessageCaptureTests.cs  SqlIntegrationEncryptionTests.cs  SqlIntegrationTests.cs  SqlPhormRunnerTests.cs  SqlPhormSessionTests.cs  TransactedSqlPhormRunnerTests.cs  TransactedSqlPhormSessionTests.cs
src/IFY.Phorm.SqlClient.Tests/Helpers/: MicrosoftDataSqlClientHelpers.cs
src/IFY.Phorm.Tests/: AbstractPhormRunnerTests.cs  ExtensionsTests.cs  IFY.Phorm.Tests.csproj  SqlIntegrationTests.cs  TelemetryTests.cs  TestDatabase.sql
src/IFY.Phorm.Tests/Connectivity/: PhormDbConnectionTests.cs
src/IFY.Phorm.Tests/Data/: ContractMemberDefinitionTests.cs  ContractMemberTests.cs  GenSpecTests.cs  ResultsetAttributeTests.cs
src/IFY.Phorm.Tests/Encryption/: EncryptorTests.cs  SecureValueAttributeTests.cs
src/IFY.Phorm.Tests/Execution/: AbstractPhormSessionTests.cs  AbstractPhormSessionTests_Events.cs  EntityListTests.cs  PhormContractRunner.FilteredContractRunnerTests.cs  PhormContractRunnerTests.cs  PhormContractRunnerTests_Call.cs  PhormContractRunnerTests_Errors.cs  PhormContractRunnerTests_Events.cs  PhormContractRunnerTests_Records.cs  PhormContractRunnerTests_Resultsets.cs  TransactedPhormSessionTests.cs
src/IFY.Phorm.Tests/Helpers/: TestConsoleMessageCapture.cs  TestDataParameterCollection.cs  TestDbCommand.cs  TestDbDataParameter.cs  TestDbDataReader.cs  TestDbParameter.cs  TestDbReader.cs  TestParameterCollection.cs  TestPhormConnection.cs  TestPhormConnectionProvider.cs  TestPhormRunner.cs  TestPhormSession.cs
src/IFY.Phorm.Tests/Transformation/: EnumValueAttributeTests.cs  JsonValueAttributeTests.cs  TransformationTests.cs
src/IFY.Phorm/Connectivity/: IAsyncDbCommand.cs  IAsyncDbConnection.cs  IPhormDbConnection.cs  IPhormDbConnectionProvider.cs  PhormDbConnection.cs
src/IFY.Phorm/Data/: CalculatedValueAttribute.cs  ConsoleLogMember.cs  ContractMember.cs  ContractMemberAttribute.cs  ContractMemberDefinition.cs  ContractOutMember.cs  EntityContract.cs  GenSpec.cs  IContractMemberAttribute.cs  IGenSpecResult.cs  IPhormContract.cs  ParameterType.cs  PhormSpecOfAttribute.cs  RecordMatcher.cs  ResultsetAttribute.cs  ReturnValueMember.cs
src/IFY.Phorm/Encryption/: AbstractSecureValueAttribute.cs  IEncryptionProvider.cs  IEncryptor.cs  NullEncryptor.cs  SecureValueAttribute.cs
src/IFY.Phorm/EventArgs/: CommandExecutedEventArgs.cs  CommandExecutingEventArgs.cs  ConnectedEventArgs.cs  ConsoleMessageEventArgs.cs  UnexpectedRecordColumnEventArgs.cs  UnresolvedContractMemberEventArgs.cs
src/IFY.Phorm/Execution/: AbstractConsoleMessageCapture.cs  AbstractPhormRunner.cs  AbstractPhormSession.cs  ConsoleEvent.cs  ConsoleMessage.cs  EntityList.cs  IConsoleCapture.cs  IPhormContractRunner.cs  IPhormFilteredContractRunner.cs  IPhormRunner.cs  IPhormSession.cs  ITransactedPhormSession.cs  PhormContractRunner.FilteredContractRunner.cs  PhormContractRunner.cs  TransactedPhormSession.cs
src/IFY.Phorm/Telemetry/: PhormActivitySource.cs  PhormMetrics.cs
src/IFY.Phorm/Transformation/: AbstractTransphormAttribute.cs  EnumValueAttribute.cs  JsonValueAttribute.cs
