<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

        <Authors>IFYates</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/IFYates/Phorm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IFYates/Phorm</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Version>1.7.3.1</Version>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE_NOTES.txt"))</PackageReleaseNotes>
        <Copyright>(c) IFYates</Copyright>
        <Description>SqlClient implementation of the Procedure-heavy object-relational mapping framework.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>IFY.Phorm.SqlClient.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="IFY.Phorm.SqlClient.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="IFY.Shimr" Version="2.0.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IFY.Phorm\IFY.Phorm.Core.csproj" />
    </ItemGroup>

</Project>
