<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>IFY.Phorm</RootNamespace>
        <AssemblyName>IFY.Phorm</AssemblyName>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<PackageId>IFY.Phorm.Core</PackageId>
        <Authors>IFYates</Authors>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/IFYates/Phorm</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IFYates/Phorm</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Version>2.2.0</Version>
        <Copyright>(c) IFYates</Copyright>
        <Description>
            The core "Procedure-heavy object-relational mapping" framework.
            Intended to be implemented by a provider-specific package.
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>IFY.Phorm.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="IFY.Phorm.xml" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="IFY.Shimr" />
		<PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="../RELEASE_NOTES.txt">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>