<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>IFYates</Authors>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<Version>1.2.0-beta</Version>
		<PackageProjectUrl>https://github.com/IFYates/Phorm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IFYates/Phorm</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReleaseNotes>
			v1.2.0-beta - GenSpec support and event system
			v1.1.1-beta - Supports .NET Standard 2.1
			v1.1.0-beta - New syntax
			v1.0.0-beta - First fully-functional release
		</PackageReleaseNotes>
		<Copyright>(c) IFYates</Copyright>
		<Description>The Procedure-heavy object-relational mapping framework.</Description>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Shimterface.Standard" Version="1.6.8" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>