<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

		<Authors>IFYates</Authors>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/IFYates/Phorm</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IFYates/Phorm</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<Version>2.3.0.0</Version>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE_NOTES.txt"))</PackageReleaseNotes>
		<Copyright>(c) IFYates</Copyright>
		<Description>SqlClient implementation of the Procedure-heavy object-relational mapping framework.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DocumentationFile>IFY.Phorm.Mockable.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="IFY.Phorm.Mockable.xml" />
	</ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IFY.Phorm\IFY.Phorm.Core.csproj" />
	</ItemGroup>

</Project>
