<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="IFY.Shimr" Version="2.0.2" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	</ItemGroup>
</Project>